<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThemeExplosion</title>
    <link rel="stylesheet" href="Navbar.css" />
    <link rel="stylesheet" href="Offer.css" />
    <link rel="stylesheet" href="Shopping.css">
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="Instagram.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
      integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navone">
        <div class="navonemenu">
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Checkout</a></li>
          </ul>
        </div>
        <div class="navonetitle">
          <a href="#"
            ><p>Moly</p>
            <p style="color: #f05036">.</p>
          </a>
        </div>
        <div class="navonelang">
          <select>
            <option>EN English</option>
            <option>中文 Chinese</option>
            <option>Русский Russian</option>
          </select>
          <p>|</p>
          <select>
            <option>$ USD</option>
            <option>¥ CNY</option>
            <option>€ ERO</option>
          </select>
        </div>
      </nav>
      <nav class="navtwo">
        <div class="navtwomenu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="navtwoicons">
          <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="Watch.png.jpg" />
        </div>
        <div class="hero-content">
          <span class="dot"></span>
          <h1>Men E - 2.0z<br />Ankle Watch.</h1>
          <br>
          <p>
            Phasellus vel elit efficitur, gravida libero sit amet, scelerisque
            </br>
            tortor arcu, commodo sit amet nulla sed.
          </p>
          <a href="#"><strong>+ Discover More</strong></a>
        </div>
      </section>
      <section class="Offer">
        <p class="newstop">New in Store</p>
        <P class="Dealday"><strong>Deal Of the Day</strong></P>
        <div class="Offertime">
          <div class="Time">
            <p>00</p>
            <p>Days</p>
          </div>
          <div class="Time">
            <p>00</p>
            <p>Hours</p></div>
          <div class="Time">
            <p>00</p>
            <p>Mins</p>
          </div>
          <div class="Time">
            <p>00</p>
            <p>Sec</p>
          </div>
        </div>
        <button class="Buynow">Buy Now ></button>
      </section>
      <section class="Shopping">
        <div class="Girlshir" >
          <img src="Women shirt.jpg" >
        </div>
        <div class="girlshirts">
          <span class="girldot"></span>
          <h1>Women Smart Shirt</h1>
          <p class="offer-text">LIMITED OFFER 25% OFF!</p>
          <p class="desc-text">Phasellus vel elit efficitur, gravida libero sit amet, 
          </br> scelerisque mauris.</p>
          <a href="#" class="discover-link"><strong>+ Discover More</strong></a>
        </div>
        <div class="boysuit">
          <img src="blog-1.jpg" alt="">
        </div>
      </section>
      <section class="backgroundimg">
        <div class="backimg">
          <span class="quote-icon">&#8220;</span>
          <p class="imgpara">
            Pellentesque vel dolor consectetur, vulputate eros vitae,<br>
            molestie felis. Vivamus ornare augue lorem at vulputate<br>
            dolor consectetur vulputate leo.
          </p>
          <P class="iconcont"><i class="fa-regular fa-circle-user"></i></P>
          <p  class="authername"><strong>Masum Billa Munna</strong></p>
          <p  class="desiner">Exclusive at UX/UI</p></div>
      </section>
      <section class="product">
        <div class="prodHead">
          <P>Our Products</P>
          <div class="prodbtn">
            <button class="productbtn"><</button>
            <button class="productbtn">></button>
          </div>
        </div>
        <div class="products">
          <div class="produc">
            <img src="product-1.jpg" alt="">
            <div class="proddetails">
              <p class="Fashion">Men Fashion</p>
              <p>Military Patch Pocket Blazer</p>
              <div class="price">
              <p>$999<p style="position: relative; right: 15px; font-size: 13px;  text-decoration: line-through; color: #616161;">$899</p></p>
              <P style="display: flex; align-items: center;font: 13px; color: #333333;">Color:  <div style="width: 12px; height: 12px; background-color: #67bcdd; position: relative; right: 15px;"></div></P>
              </div>
            </div>
          </div>
          <div class="produc">
            <img src="product-2.jpg" alt="">
            <div class="proddetails">
            <p  class="Fashion">Women Fashion</p>
            <p>Military Patch Pocket Blazer</p>
            <div class="price">
            <p>$999<p style="position: relative; right: 15px; font-size: 13px;  text-decoration: line-through; color: #616161;">$899</p></p>
            <P style="display: flex; align-items: center; font: 13px; color: #333333;">Color:  <div style="width: 12px; height: 12px; background-color: #dbe0bc; position: relative; right: 15px;"></div></P>
            </div>
            </div>
          </div>
          <div class="produc">
            <img src="product-3.jpg" alt="">
            <div class="proddetails">
            <p  class="Fashion">Women Fashion</p>
            <p>Military Patch Pocket Blazer</p>
            <div class="price">
            <p>$999<p style="position: relative; right: 15px; font-size: 13px;  text-decoration: line-through; color: #616161;">$899</p></p>
            <P style="display: flex; align-items: center; font: 13px; color: #333333;">Color:  <div style="width: 12px; height: 12px; background-color: #000; position: relative; right: 15px;"></div></P>
            </div>
            </div>
          </div>
          <div class="produc">
            <img src="product-4.jpg" alt="">
            <div class="proddetails">
            <p class="Fashion">Men Fashion</p>
            <p>Military Patch Pocket Blazer</p>
            <div class="price">
            <p>$999<p style="position: relative; right: 15px; font-size: 13px;  text-decoration: line-through; color: #616161;">$899</p></p>
            <P style="display: flex; align-items: center; font: 13px; color: #333333;">Color:  <div style="width: 12px; height: 12px; background-color: #e9e9e8; position: relative; right: 15px;"></div></P>
            </div>
            </div>
          </div>
          
        </div>
      </section>
      <section class="Insta">
        <h2>Instagram Lookbook</h2>
        <p>Xten@Instagram</p>
        <div class="instaimgs">
          <div>
            <img src="instagram-1.jpg">
          </div>
          <div>
            <img src="instagram-2.jpg" alt="">
          </div>
          <div>
            <img src="instagram-3.jpg" alt="">
          </div>
          <div>
            <img src="instagram-4.jpg" alt="">
          </div>
        </div>
      </section>
      
    </main>
  </body>
</html>
